[gd_scene format=3 uid="uid://ci6uttquwov34"]

[ext_resource type="Script" uid="uid://ba1bcdpsltme5" path="res://scripts/Core/GameManager.cs" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://diipac5ukwcb6" path="res://scripts/Waves/WaveManager.cs" id="3_waves"]
[ext_resource type="Script" uid="uid://cx4bvwkefsglf" path="res://scripts/UI/Hud.cs" id="4_hud"]
[ext_resource type="Script" uid="uid://c7dhywk7cbups" path="res://scripts/UI/DraftScreen.cs" id="5_draft"]
[ext_resource type="Script" path="res://scripts/Core/Playfield.cs" id="6_field"]
[ext_resource type="Script" path="res://scripts/UI/TutorialScreen.cs" id="7_tutorial"]
[ext_resource type="Script" path="res://scripts/Core/Sfx.cs" id="8_sfx"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_game")

[node name="Playfield" type="Node2D" parent="."]
script = ExtResource("6_field")

[node name="EnemyContainer" type="Node2D" parent="Playfield"]

[node name="BulletContainer" type="Node2D" parent="Playfield"]

[node name="Player" parent="Playfield" instance=ExtResource("2_player")]

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("3_waves")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")

[node name="DraftScreen" type="CanvasLayer" parent="."]
script = ExtResource("5_draft")

[node name="TutorialScreen" type="CanvasLayer" parent="."]
script = ExtResource("7_tutorial")

[node name="Sfx" type="Node" parent="."]
script = ExtResource("8_sfx")
