[gd_scene format=3 uid="uid://ci6uttquwov34"]

[ext_resource type="Script" uid="uid://ba1bcdpsltme5" path="res://scripts/Core/GameManager.cs" id="1_game"]
[ext_resource type="PackedScene" uid="uid://cmfx6mxbd18om" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://diipac5ukwcb6" path="res://scripts/Waves/WaveManager.cs" id="3_waves"]
[ext_resource type="Script" uid="uid://cx4bvwkefsglf" path="res://scripts/UI/Hud.cs" id="4_hud"]
[ext_resource type="Script" uid="uid://c7dhywk7cbups" path="res://scripts/UI/DraftScreen.cs" id="5_draft"]
[ext_resource type="Script" path="res://scripts/Core/Sfx.cs" id="6_sfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h"]
size = Vector2(1360, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v"]
size = Vector2(43, 1666.5)

[node name="Arena" type="Node2D" unique_id=1045599636]
script = ExtResource("1_game")

[node name="Background" type="Polygon2D" parent="." unique_id=1332615086]
z_index = -10
scale = Vector2(1.1429688, 1.8708333)
color = Color(0.055, 0.063, 0.086, 1)
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 720, 646.8873, 720, 0, 720)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1500417387]
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=612399506]
position = Vector2(640, -20)
shape = SubResource("RectangleShape2D_h")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=1607624577]
position = Vector2(640, 1100)
shape = SubResource("RectangleShape2D_h")

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1992284866]
position = Vector2(-20.5, 564.75)
shape = SubResource("RectangleShape2D_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1102605889]
position = Vector2(850, 450)
shape = SubResource("RectangleShape2D_v")

[node name="EnemyContainer" type="Node2D" parent="." unique_id=803265953]

[node name="BulletContainer" type="Node2D" parent="." unique_id=689726582]

[node name="Player" parent="." unique_id=1324938755 instance=ExtResource("2_player")]
position = Vector2(252, 699)

[node name="WaveManager" type="Node" parent="." unique_id=1809975506]
script = ExtResource("3_waves")

[node name="Hud" type="CanvasLayer" parent="." unique_id=761049727]
script = ExtResource("4_hud")

[node name="DraftScreen" type="CanvasLayer" parent="." unique_id=1702853351]
script = ExtResource("5_draft")

[node name="Sfx" type="Node" parent="."]
script = ExtResource("6_sfx")
