[gd_scene format=3 uid="uid://dw3p6b2g8wcxx"]

[ext_resource type="Script" uid="uid://dskaupn8ijta1" path="res://CharacterBody2d.cs" id="1_4flbx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dkqkh"]
size = Vector2(20, 20)

[node name="Node2D" type="Node2D" unique_id=1129001604]

[node name="NewEnemyTimer" type="Timer" parent="." unique_id=207628121]
autostart = true

[node name="Player" type="CharacterBody2D" parent="." unique_id=386825850]
script = ExtResource("1_4flbx")

[node name="Player_Sprite" type="Sprite2D" parent="Player" unique_id=871609606]
texture = SubResource("PlaceholderTexture2D_dkqkh")

[node name="NewCardTimer" type="Timer" parent="." unique_id=880246919]
autostart = true

[connection signal="timeout" from="NewEnemyTimer" to="Player" method="OnNewEnemyTimerTimeout"]
[connection signal="timeout" from="NewCardTimer" to="Player" method="OnNewCardTimerTimeout"]
