[gd_scene format=3 uid="uid://dw3p6b2g8wcxx"]

[ext_resource type="Script" uid="uid://dskaupn8ijta1" path="res://CharacterBody2d.cs" id="1_4flbx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dkqkh"]
size = Vector2(20, 20)

[node name="Node2D" type="Node2D" unique_id=1129001604]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=386825850]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=871609606]
texture = SubResource("PlaceholderTexture2D_dkqkh")
