[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Enemies/ShooterEnemy.cs" id="1_shooter"]
[ext_resource type="Script" path="res://scripts/Core/Health.cs" id="2_health"]
[ext_resource type="Texture2D" uid="uid://darn1573h5oy6" path="res://assets/enemies/enemy_1.png" id="3_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 17.0

[node name="ShooterEnemy" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
collision_layer = 4
collision_mask = 7
script = ExtResource("1_shooter")
MoveSpeed = 105.0

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
Max = 34.0
