[gd_scene format=3 uid="uid://c7ff8liadn1wv"]

[ext_resource type="Script" uid="uid://cso0jbvv41hqq" path="res://scripts/Enemies/TankEnemy.cs" id="1_tank"]
[ext_resource type="Script" uid="uid://c0g5qv3tos1ms" path="res://scripts/Core/Health.cs" id="2_health"]
[ext_resource type="Texture2D" uid="uid://bmu6wagt27nen" path="res://assets/enemies/enemy_3.png" id="3_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 30.0

[node name="TankEnemy" type="CharacterBody2D" unique_id=171854528]
z_index = 1
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_tank")
MoveSpeed = 55.0
Acceleration = 420.0
ScoreValue = 35

[node name="Sprite" type="Sprite2D" parent="." unique_id=1043629647]
scale = Vector2(3.4, 3.4)
texture = ExtResource("3_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1913863720]
shape = SubResource("CircleShape2D_body")

[node name="Health" type="Node" parent="." unique_id=942689165]
script = ExtResource("2_health")
Max = 90.0
