[gd_scene format=3 uid="uid://cbl07nxb45gor"]

[ext_resource type="Script" uid="uid://de07xxj0tix38" path="res://scripts/Weapons/Ammo/ExplosiveRound.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://clxrwcxyj0b6s" path="res://assets/ammo/rare_ammo.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 7.0

[node name="ExplosiveRound" type="Area2D" unique_id=2003390477]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_script")

[node name="Visual" type="Sprite2D" parent="." unique_id=490691338]
self_modulate = Color(1, 0.55, 0.2, 1)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=359740061]
shape = SubResource("CircleShape2D_body")
